<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style>
        .Header_Navbar{
            width: 1440px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
        }
        .Header_NavbarRightGroup{
            width: 800px;
            display: flex;
            justify-content: space-evenly;
        }
        .BannerImage{
            height:600px;
            width: 1440px;
            background-color: #11111f;
            color: #fff;
            display: flex;
        }
        .Banner_Container{
            height: 228px;
            width: 984px;
            margin: auto;
        }
        .Banner_Summary{
            margin: 0px 0px 30px 0px;
        }
        button{
            background-color: #f00;
            padding: 10px;
            margin: 30px 0px 0px 0px;
        }
        .Container{
            /* display: flex; */

        }
    </style>
</head>
<body>
    <herder class="Header_Navbar">
        <div>
            <h3>五倍紅寶石 ．專業程式教育機構</h3>
        </div>
        <nav >
            <ul class="Header_NavbarRightGroup">
            <a href="">全方位培訓營</a>
            <a href="">ASTRO Camp</a>
            <a href="">線上課程</a>
            <a href="">短期課程</a>
            <a href="">專欄文章</a>
            <a href="">最新消息</a>
            </ul>
        </nav>
    </herder>

    <div class="BannerImage">
            <div class="Banner_Container">
                <h1 class="Baanner_Title">五倍學習，突破你的可能性</h1>
                <h3 class="Banner_Summary">掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育</h3>
                <button>立即選課</button>
            </div>
    </div>
   <section class="Container">
        <h2>不只停留在教你釣魚，更引領你乘風破浪</h2>
        <h4>我們不藏私的教學，讓所有人都能發揮超越五倍的價值</h4>
   </section>
    
</body>
</html>