<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            border: 2px solid #ccc;
            padding: 10px;
       }
        .box{
            width: 360px;
            height: 180px;
            display: flex;
            margin: left;
            align-items: center;
            border-bottom: 2px solid #ccc;
        }
        .pic{
            width: 180px;
            margin: 10px;
        }
        .pic img{
            border-radius: 50%;
        }
        .txt{
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="pic">
                <img src="https://picsum.photos/160/160/?random=1">
            </div>
            <div class="txt">
              Lorem ipsum dolor sit amet, consectetur .
            </div>
        </div>
        <p>表情更大富岡傳來會不會實用如此細胞可憐，指出電子郵件真正，案例之間士兵用戶特別是專業高效他還液晶私服於是，某些我還交給隱藏線上諮詢一場印刷批准自從及其歷史試驗找到三年，故事尺寸回來每個確實雙方草魚熱點簽名釣魚形式閲讀者短信，雖然我國分為熟悉，不能下載都能。</p>
    </div>
</body>
</html>