<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 40px;
        }
        /* .txt{
            width: 40px;
            height: 40px;
            background-color: #ccc;
            border-width: 10px 0px 0px 0px;
            border-style: double;
            text-align: center;
        } */
        .triangle{
            margin: 20px;
            width: 0px;
            height: 0px;
            border-top: 50px solid #000;
            border-right: 50px solid #f00;
            border-bottom: 50px solid #0f0;
            border-left: 50px solid #00f;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="txt"></div>
        <div class="triangle"></div>
    </div>
</body>
</html>